<?xml version="1.0" encoding="utf-8"?><!-- 此界面左右图片默认30dp，如需小一点的，请设置padding -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:id="@+id/view_topview"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
        <ImageView
            android:layout_marginTop="12dp"
            android:id="@+id/iv_left_common"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:padding="3dp"
            android:src="@mipmap/arrow_left_back"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/tv_title_common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/title_text_color"
            android:text="@string/app_name"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/tv_right_common"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:clickable="true"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="12dp"
            android:id="@+id/iv_right_common"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <ImageView
            android:layout_marginTop="12dp"
            android:id="@+id/iv_right_common2"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </android.support.v7.widget.Toolbar>
</LinearLayout>